
T1AFC 000:336 SEGGER J-Link V5.02f Log File (0001ms, 0282ms total)
T1AFC 000:336 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0282ms total)
T1AFC 000:336 Logging started @ 2018-08-25 18:53 (0001ms, 0282ms total)
T1AFC 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1AFC 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0559ms total)
T1AFC 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T1AFC 000:614 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\侦察机F103PT100测温2018_4_17\侦察机F103\CAN收发实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0563ms total)
T1AFC 000:625 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0023ms, 0586ms total)
T1AFC 000:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T1AFC 000:648 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T1AFC 000:648 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0586ms total)
T1AFC 000:648 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T1AFC 000:693 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0586ms total)
T1AFC 000:693 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T1AFC 000:711 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T1AFC 000:735 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T1AFC 000:774 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0589ms total)
T1AFC 000:777 JLINK_SetSpeed(5000) (0000ms, 0589ms total)
T1AFC 000:777 JLINK_GetId()  returns 0x00000000 (0001ms, 0590ms total)
T1AFC 003:484 JLINK_Close() (0001ms, 0591ms total)
T1AFC 003:484  (0001ms, 0591ms total)
T1AFC 003:484 Closed (0001ms, 0591ms total)
